{
  "name": "shape-tracker",
  "version": "1.0.0",
  "description": "A learning project for learning about Webpack.",
  "main": "main.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shanencross/shape-tracker.git"
  },
  "keywords": [],
  "author": "Shanen Cross",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shanencross/shape-tracker/issues"
  },
  "homepage": "https://github.com/shanencross/shape-tracker#readme",
  "devDependencies": {
    "webpack": "4.39.3",
    "webpack-cli": "3.3.8"
  }
}
